# IMPORTANT!!!!!!!
# Change these for actual production environment!!!!!!!

POSTGRES_URI="admin:admin@postgres:5432/music-store"
CLIENT_SECRET=test
CLIENT_ID=test
PORT=5000
URL_PREFIX=/api/v1
IS_LOCAL=false
MODEL_PATH=/usr/app/model/deployment/